<!DOCTYPE html>
<html lang="en">
<head>
   <title>Jasper Gomez</title>
   <style>
      * {
         font-family: 'Trebuchet MS';
         margin: auto;
         padding: 10px;
         text-align: center;
      }
      img {
         display: block;
         background-color: rgb(24, 73, 116);
         padding: 15px;
         width: 250px;
         border-radius: 40px;
      }
      table {
         margin-top: 30px;
      }
      th {
         background-color: rgb(24, 73, 116);
         border-radius: 40px;
         color: rgb(255, 253, 200);
      }
      body {
         background-color: rgb(197, 228, 255);
      }
      hr {
         border: none;
         background-color: aliceblue;
         border-radius: 40px;
         height: 0px;
      }
   </style>
</head>

<body>
   <table width="100%">
      <tr>
         <td>
            <img src="https://lh3.googleusercontent.com/a/ACg8ocJ6-jPhqD-BWlSIGLaoL7UcO44kHWo7F8_OlPFTSKHp7zQ=s720-c-no">
            <h1 style="text-align: center; background-color: rgb(24, 73, 116); border-radius: 40px; margin-top: 10px; color: rgb(255, 253, 200);">Jasper<i>"Japs"</i>Velarde Gomez</h1>
            <h3 style="text-align: center; margin-top: 30px;">Bagacay, Libmanan, Camarines Sur, PH <br><i>jasgomez@gbox.adnu.edu.ph</i>| +63 991 453 7095</h3>
            <p style="text-align: center;">CamSur-based Computer Science student with interests in the health field. <br>
            "My journey in Computer Studies is not a waste despite the fact that I originally planned on pursuing Nutrition & Dietetics."</p>
         </td>
      </tr>
   </table>

   <table width="80%">
      <th colspan="3" style="width: 80%;">Educational History</th>
      <tr>
         <td><b>Year</b></td>
         <td><b>School Name</b></td>
         <td><b>Address</b></td>
      </tr>
      <tr>
         <td>2010-2014</td>
         <td>Anglo Fil-Chinese School, Inc.</td>
         <td>Libod #1, Libmanan, Camarines Sur</td>
      </tr>
      <tr>
         <td>2014-2020</td>
         <td>Colegio Del Santisimo Rosario</td>
         <td>Station Church Site, Libmanan, Camarines Sur</td>
      </tr>
      <tr>
         <td>2020-Present</td>
         <td>Ateneo De Naga University</td>
         <td>Bagumbayan Sur, Naga, Camarines Sur</td>
      </tr>
   </table>

   <table width="80%">
      <th colspan="2">General & Technical Skills</th>
      <tr>
         <td>
            <ul>
               <li>Observant</li>
               <li>Problem Solver</li>
               <li>Objective</li>
               <li>Works Under Pressure</li>
               <li>Speaks Filipino, English, Bikol, Korean</li>
            </ul>
         </td>
         <td>
            <ul>
               <li>Great Leadership Skills</li>
               <li>Disciplined</li>
               <li>Fast Learner</li>
               <li>Well-versed in Offline & Online Editting Apps</li>
               <li>Knows Various Programming Languages (See Additional Information)</li>
            </ul>
         </td>
      </tr>
   </table>

   <table width="80%">
      <th colspan="2">Character References</th>
      <tr>
         <td><b>Name</b></td>
         <td><b>Affiliation</b></td>
      </tr>
      <tr>
         <td>Ma. Theresa Aguilar</td>
         <td>Ateneo De Naga University</td>
      </tr>
      <tr>
         <td>Joshua Martinez</td>
         <td>Ateneo De Naga University</td>
      </tr>
   </table>

   <table width="80%">
      <th colspan="2">Additional Information</th>
      <tr>
         <td><b>Known Programming Languages</b></td>
         <td><b>Certifications</b></td>
      </tr>
      <tr>
         <td>
            <ol>
               <li>C++ (Intermediate)</li>
               <li>Java (Intermediate)</li>
               <li>SQL (Beginner-Intermediate)</li>
               <li>HTML & CSS (Beginner)</li>
            </ol>
         </td>
         <td>
            <ol>
               <li>Smartbooks and Power BI</li>
            </ol>
         </td>
      </tr>
   </table>
   <hr>
   <h3 style="margin-top: 30px;">-END OF PAGE-</h3>
</body>
</html>